#############################################################
###################### [configuration] ######################
#############################################################
# 기본적인 설정파일을 지정
#
#
#############################################################
[configuration]
# 클라우드 이름
CloudName=vSimulator
# number of host
maxHost=16
# number of virtualMachine
maxVM=12
# 생성할 호스트 리스트 
hostList=host01,host02
# 생성할 가상머신 리스트
vmList=host01-vm02,host01-vm03,host02-vm01,host02-vm02,host02-vm03






#############################################################
########################  [policy]  #########################
#############################################################
# 동작중에 정책에 따라서 vm이 생성되고 소멸된다.
#
#
#############################################################
[policy]
# Manager가 정책을 스캔하는 시간 second
PolicyReadingInterval=60
# 가상머신이 부팅시 "pending" 상태 시간(s)
PendingTime=5
# 가상머신이 부팅시 "prolog" 상태 시간(s)
PrologTime=5
# 가상머신이 부팅시 "shutdown" 상태 시간(s)
ShutdownTime=5


# Job이 수행되는 시간(밀리세크)
JobRunningTime=30000
